SpaceGroup/CellParamsWindow.xaml

<Window x:Class="SpaceGroup.CellParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceGroup"
        mc:Ignorable="d"
        Title="Параметры соединения" Height="450" Width="800"
		Loaded="Window_Loaded">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<DockPanel Grid.Row="0" Grid.ColumnSpan="2">
			<Label Content="Название соединения"/>
			<TextBox Grid.Row="0" MinWidth="90" Margin="5" Name="compoundNameTextBox"/>
			<ComboBox Name="combobox" Margin="5" MinWidth="90" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left"/>
			<Button Name="compoundSelect" Margin="5" Content="Выбрать" HorizontalAlignment="Left" Click="selectCompoundButton_Click"/>
		</DockPanel>

		<GroupBox Header="Параметры ячейки" Grid.Column="0" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<DockPanel Grid.Row="0" Grid.Column="0">
					<Label Content="a" />
					<TextBox Name="aText" Width="90" Margin="5"/>
				</DockPanel>

				<DockPanel Grid.Row="1" Grid.Column="0">
					<Label Content="b"/>
					<TextBox Name="bText" Width="90" Margin="5"/>
				</DockPanel>

				<DockPanel  Grid.Row="2" Grid.Column="0">
					<Label Content="c"/>
					<TextBox Name="cText" Width="90" Margin="5"/>
				</DockPanel>

				<DockPanel Grid.Row="0" Grid.Column="1">
					<Label Content="α"/>
					<TextBox Name="alphaText" Width="90" Margin="5"/>
				</DockPanel>

				<DockPanel Grid.Row="1" Grid.Column="1">
					<Label Content="β"/>
					<TextBox Name="betaText" Width="90" Margin="5"/>
				</DockPanel>

				<DockPanel Grid.Row="2" Grid.Column="1">
					<Label Content="γ"/>
					<TextBox Name="gammaText" Grid.Row="2" Grid.Column="1" Width="90" Margin="5"/>
				</DockPanel>

			</Grid>
		</GroupBox>

		<GroupBox  Grid.Row="2" Header="Добавить атом" Margin="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Label Name="label1" Margin="5" Grid.Row="0" Grid.Column="0" >Атом</Label>
				<TextBox Height="22" Name="atomName" Margin="5" Grid.Row="0" Grid.Column="1" Width="90"/>

				<Label Content="x" Margin="5" Grid.Row="1" Grid.Column="0"/>
				<Label Content="y" Margin="5" Grid.Row="2" Grid.Column="0"/>
				<Label Content="z" Margin="5" Grid.Row="3" Grid.Column="0"/>

				<TextBox Height="23" Name="xCoord" Width="90" Grid.Column="1" Grid.Row="1" Margin="5"/>
				<TextBox Height="23" Name="yCoord" Grid.Column="1" Grid.Row="2" Width="90"/>
				<TextBox Height="23" Name="zCoord" Grid.Column="1" Grid.Row="3" Width="90"/>

				<Button Content="Цвет" Grid.Column="2" Click="pickColor" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
				<Button Name="addButton" Grid.Row="5" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Center" Width="90" Click="addAtomButton_Click" >Добавить</Button>
			</Grid>

		</GroupBox>

		<GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Header="Таблица добавленных эл-ов" Margin="5">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="133*"/>
					<ColumnDefinition Width="402*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>


				<DataGrid x:Name="DataGridAtoms" Grid.Row="0" Grid.ColumnSpan="2" CanUserAddRows="True" CanUserDeleteRows="True" AlternationCount="1"
						  ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
						  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
					<DataGrid.Columns>
						<DataGridTextColumn IsReadOnly="False" Header="Атом" Width="0.25*" Binding="{Binding Element}"></DataGridTextColumn>
						<DataGridTextColumn IsReadOnly="False" Header="x" Width="0.25*" Binding="{Binding X}"></DataGridTextColumn>
						<DataGridTextColumn IsReadOnly="False" Header="y" Width="0.25*" Binding="{Binding Y}"></DataGridTextColumn>
						<DataGridTextColumn IsReadOnly="False" Header="z" Width="0.25*" Binding="{Binding Z}"></DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>

				<DockPanel Grid.Row="1" Grid.ColumnSpan="2">
					<Button Name="deleteButton" Content="Удалить" Margin="5" Click="deleteButtonClick"/>
					<Button Name="saveTableButton" Content="Добавить" Margin="5" Click="saveTableButton_Click" HorizontalAlignment="Right"/>
				</DockPanel>

			</Grid>
		</GroupBox>

	</Grid>



</Window>
