SpaceGroup/MainWindow.xaml

<Window x:Class="SpaceGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceGroup"
        mc:Ignorable="d"
        Title="CoordinationPolyhedraOptimizer"
		Loaded="Window_Loaded" Height="636"
		SizeChanged="Window_SizeChanged" 
		>

	<Grid x:Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="275"/>
			<ColumnDefinition Width="Auto" MinWidth="2"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu DockPanel.Dock="Top" Grid.ColumnSpan="3">
			<MenuItem Header="_Файл">
				<MenuItem Header="_Открыть" Click="openBtnClick" />
				<MenuItem Header="_Сохранить" Click="saveTableButton_Click"/>
				<Separator />
				<MenuItem Header="_Выйти" />
			</MenuItem>
			<MenuItem Header="_Соединение">
				<MenuItem Header="_Добавить новое..." Click="OnAddCompoundButtonClick"/>
				<MenuItem Header="_Редактировать существующее..." Click="OnAddCompoundButtonClick"/>
			</MenuItem>
			<MenuItem Header="_Параметры">
				<MenuItem Header="_Настройки группы" Click="newGroup_Click"/>
				<MenuItem Header="_Отображать ось X" x:Name="checkboxXaxis" IsCheckable="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
				<MenuItem Header="_Отображать ось Y" x:Name="checkboxYaxis" IsCheckable="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
				<MenuItem Header="_Отображать ось Z" x:Name="checkboxZaxis" IsCheckable="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
				<MenuItem Header="_Трансляция" IsCheckable="True" Checked="draw_translations" Unchecked="draw_translations" IsChecked="False"/>
			</MenuItem>
			<MenuItem Header="_Полиэдры">
				<MenuItem Header="_Показать все" Click="draw_polyhydras"/>
			</MenuItem>
		</Menu>

		<Viewport3D Grid.Column ="2" Grid.Row ="1"  Name ="MainViewport">
		</Viewport3D>
		<Viewport3D Grid.Column="2" Grid.Row="1" Name ="AxisViewport" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="140" MinWidth="140" MaxHeight="150" >
		</Viewport3D>

		<Canvas x:Name="canvasOn3D"
                Grid.Column="2"
				Grid.Row ="1"
                Background="Transparent" 
                MouseDown="OnViewportMouseDown"
                MouseMove="OnViewportMouseMove" Margin="0,0,0,0"
				MouseWheel="OnViewportMouseScroll">
			<Canvas.ContextMenu>
				<ContextMenu x:Name="contextMenu1">
					<MenuItem Header ="Расстояние" Click="DistanceButtonClicked">
					</MenuItem>
					<MenuItem Header="Угол" Click="AngleButtonClicked">
					</MenuItem>
				</ContextMenu>
			</Canvas.ContextMenu>
		</Canvas>

		<Grid x:Name="scrollGrid" Grid.Column ="0" Grid.Row="1">
			<ScrollViewer Name="Scroll" Height="Auto">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<GroupBox  Grid.Row="0" Header="Добавить атом" Height="200" Width="168" Margin="8,5,0,0" VerticalAlignment="Top" Foreground="DarkBlue" Grid.ColumnSpan="2">
						<Canvas Margin="0,10,0,-2">
							<Label Height="24" Name="label1" Width="57">Атом</Label>
							<TextBox Height="22" Name="atomName" Width="91" Canvas.Left="66" Canvas.Top="0" />

							<Button Canvas.Left="-1" Canvas.Top="136" Height="29" Name="addButton" Width="157" Click="addAtomButton_Click" RenderTransformOrigin="0.497,0.483">Добавить</Button>

							<Label Content="x" Canvas.Top="24" Width="57"/>
							<TextBox Height="23" Name="xCoord" Canvas.Left="66" Canvas.Top="27" Width="91"/>
							<TextBox Height="23" Name="yCoord" Canvas.Left="66" Canvas.Top="55" Width="91"/>
							<TextBox Height="23" Name="zCoord"  Canvas.Left="66" Canvas.Top="83" Width="91"/>
							<Label Content="y" Canvas.Top="55" Width="57" Height="33"/>
							<Label Content="z" Canvas.Top="83" Width="57" Height="23"/>
							<Button Content="Цвет" Canvas.Left="81" Canvas.Top="111" Width="75" Click="pickColor"/>
						</Canvas>
					</GroupBox>

					<GroupBox Grid.Row="1" Header="Таблица добавленных эл-ов"
                          Foreground="DarkBlue"
                          Height="195" Width="Auto">
						<Canvas Height="162" Width="Auto" >
							<DataGrid x:Name="DataGridAtoms" Height="125" Canvas.Left="10" Canvas.Top="10" Width="227" CanUserAddRows="True" CanUserDeleteRows="True" AlternationCount="1"
							  ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
							  AutoGenerateColumns="False">
								<DataGrid.Columns>
									<DataGridTextColumn IsReadOnly="False" Header="Атом" Width="*" Binding="{Binding Element}"></DataGridTextColumn>
									<DataGridTextColumn IsReadOnly="False" Header="x" Width="*" Binding="{Binding X}"></DataGridTextColumn>
									<DataGridTextColumn IsReadOnly="False" Header="y" Width="*" Binding="{Binding Y}"></DataGridTextColumn>
									<DataGridTextColumn IsReadOnly="False" Header="z" Width="*" Binding="{Binding Z}"></DataGridTextColumn>
								</DataGrid.Columns>
							</DataGrid>
							<Button Name="deleteButton" Content="Удалить" Canvas.Left="113" Canvas.Top="142" Width="75" Click="deleteButtonClick"/>
							<Button Name="saveTableButton" Content="Соранить" Canvas.Top="142" Width="75" Click="saveTableButton_Click" Canvas.Left="10"/>
						</Canvas>
					</GroupBox>

					<GroupBox Grid.Row="3" Header="Выбранный элемент">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>

							</Grid.RowDefinitions>

							<Label Grid.Column="0" Grid.Row="0" Content="Атом: "/>
							<Label Grid.Column="0" Grid.Row="1" Content="x: "/>
							<Label Grid.Column="0" Grid.Row="2" Content="y: "/>
							<Label Grid.Column="0" Grid.Row="3" Content="z: "/>

							<Label Grid.Column="1" Grid.Row="0" Name="selectedAtomName"/>
							<Label Grid.Column="1" Grid.Row="1" Name="selectedAtomX"/>
							<Label Grid.Column="1" Grid.Row="2" Name="selectedAtomY"/>
							<Label Grid.Column="1" Grid.Row="3" Name="selectedAtomZ"/>
						</Grid>
					</GroupBox>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
