SpaceGroup/MainWindow.xaml

<Window x:Class="SpaceGroup.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SpaceGroup"
		mc:Ignorable="d"
		Title="CoordinationPolyhedraOptimizer"
		Loaded="Window_Loaded" Height="636"
		SizeChanged="Window_SizeChanged" 
		>

	<Grid x:Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="275"/>
			<ColumnDefinition Width="Auto" MinWidth="2"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu DockPanel.Dock="Top" Grid.ColumnSpan="3">
			<MenuItem Header="_Файл">
				<MenuItem Header="_Открыть" Click="OpenBtnClick" />
				<MenuItem Header="_Сохранить" Click="SaveTableButtonClick"/>
				<Separator />
				<MenuItem Header="_Выйти" />
			</MenuItem>
			<MenuItem Header="_Соединение">
				<MenuItem Header="_Параметры соединений" Click="OnAddCompoundButtonClick"/>
			</MenuItem>
			<MenuItem Header="_Простр. группа" Click="newGroup_Click">
			</MenuItem>
			<MenuItem Header="_Полиэдры">
				<MenuItem Header="_Показать все" Click="ShowAllPolyhedras"/>
				<MenuItem Header="_Удалить все" Click="DeleteAllPolyhedras"/>
			</MenuItem>
			<MenuItem Header="_Параметры">
				<MenuItem Header="_Отображать ось X" x:Name="checkboxXaxis" IsCheckable="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
				<MenuItem Header="_Отображать ось Y" x:Name="checkboxYaxis" IsCheckable="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
				<MenuItem Header="_Отображать ось Z" x:Name="checkboxZaxis" IsCheckable="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
				<MenuItem Name="translationsCheckbox" Header="_Трансляция" IsCheckable="True" Checked="VisualizeTranslations" Unchecked="HideTranslations" IsChecked="False"/>
			</MenuItem>

		</Menu>

		<Viewport3D Grid.Column ="2" Grid.Row ="1"  Name ="MainViewport">
		</Viewport3D>
		<Viewport3D Grid.Column="2" Grid.Row="1" Name ="AxisViewport" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="140" MinWidth="140" MaxHeight="150" >
		</Viewport3D>

		<Canvas x:Name="canvasOn3D"
				Grid.Column="2"
				Grid.Row ="1"
				Background="Transparent" 
				MouseDown="OnViewportMouseDown"
				MouseMove="OnViewportMouseMove" Margin="0,0,0,0"
				MouseWheel="OnViewportMouseScroll">
			<Canvas.ContextMenu>
				<ContextMenu x:Name="contextMenu1">
					<MenuItem Header="Построить полиэдр" Click="SinglePolyhedraButtonClicked"/>
					<MenuItem Header="Удалить полиэдр" Click="SinglePolyhedraDeleteButtonClicked"/>
				</ContextMenu>
			</Canvas.ContextMenu>

		</Canvas>

		<Popup x:Name="atomInfoPopup" Placement="Mouse" Focusable="False">
			<Border BorderBrush="DarkBlue" BorderThickness="1" Background="White">
				<TextBlock x:Name="atomInfoPopText"
					   Text="Popup" Width="150"
						   Padding="5"
						   TextWrapping="Wrap"/>
			</Border>
		</Popup>

		<Grid x:Name="scrollGrid" Grid.Column ="0" Grid.Row="1">
			<ScrollViewer Name="Scroll" Height="Auto">
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<GroupBox Grid.Row="0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width ="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height ="Auto"/>
								<RowDefinition Height ="Auto"/>
								<RowDefinition Height ="Auto"/>
							</Grid.RowDefinitions>

							<Label Grid.Column="0" Grid.Row="0" Content="Соединение: "/>
							<Label Grid.Column="0" Grid.Row="1" Content="Группа: "/>
							<Label Grid.Column="0" Grid.Row="2" Content="Объем: "/>
							<Label Grid.Column="1" Grid.Row="0" Name="CompoundNameLabel"/>
							<Label Grid.Column="1" Grid.Row="1" Name="SpaceGroupNameLabel"/>
							<Label Grid.Column="1" Grid.Row="2" Name="CompoundVolumeLabel"/>

						</Grid>
					</GroupBox>

					<GroupBox Grid.Row="1" Header="Выбранный элемент">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Label Grid.Column="0" Grid.Row="0" Content="Атом: "/>
							<Label Grid.Column="1" Grid.Row="0" Name="selectedAtomName"/>

							<TabControl Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left">
								<TabItem Header="Общее">
									<GroupBox>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>

											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>

											<Label Grid.Column="0" Grid.Row="1" Content="x: "/>
											<Label Grid.Column="0" Grid.Row="2" Content="y: "/>
											<Label Grid.Column="0" Grid.Row="3" Content="z: "/>
											<Label Grid.Column="0" Grid.Row="4" Content="Объем полиэдра: "/>
											<Label Grid.Column="0" Grid.Row="5" Content="Степень заполнения: "/>


											<Label Grid.Column="1" Grid.Row="1" Name="selectedAtomX"/>
											<Label Grid.Column="1" Grid.Row="2" Name="selectedAtomY"/>
											<Label Grid.Column="1" Grid.Row="3" Name="selectedAtomZ"/>
											<Label Grid.Column="1" Grid.Row="4" Name="selectedAtomPolyhedronVolume"/>
											<Label Grid.Column="1" Grid.Row="5" Name="SelectedAtomPolyhedronFillingDegree"/>
										</Grid>
									</GroupBox>
								</TabItem>

								<TabItem Header="Расстояния">
									<Grid>
										<DataGrid x:Name="distanceDataGrid"
												          CanUserAddRows="False" CanUserDeleteRows="False"
												          AutoGenerateColumns="False">
											<DataGrid.Columns>
												<DataGridTextColumn IsReadOnly="False" Header="Атом" Binding="{Binding Element}"></DataGridTextColumn>
												<DataGridTextColumn IsReadOnly="False" Header="Å" Binding="{Binding Distance}"></DataGridTextColumn>
											</DataGrid.Columns>
										</DataGrid>
									</Grid>
								</TabItem>

								<TabItem Header="Углы">
									<Grid>
										<DataGrid x:Name="AnglesDataGrid"
										          CanUserAddRows="False" CanUserDeleteRows="False"
										          AutoGenerateColumns="False">
											<DataGrid.Columns>
												<DataGridTextColumn IsReadOnly="False" Header="Атом" Binding="{Binding Element}"></DataGridTextColumn>
												<DataGridTextColumn IsReadOnly="False" Header="Угол" Binding="{Binding Angle}"></DataGridTextColumn>
											</DataGrid.Columns>
										</DataGrid>
									</Grid>
								</TabItem>

							</TabControl>
						</Grid>
					</GroupBox>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
