SpaceGroup/MainWindow.xaml

<Window x:Class="SpaceGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceGroup"
        mc:Ignorable="d"
        Title="CoordinationPolyhedraOptimizer"
		Loaded="Window_Loaded" Height="636"
		SizeChanged="Window_SizeChanged" 
		>

	<Grid x:Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="275"/>
			<ColumnDefinition Width="Auto" MinWidth="2"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu DockPanel.Dock="Top" Grid.ColumnSpan="3">
			<MenuItem Header="_Файл">
				<MenuItem Header="_Открыть" Click="openBtnClick" />
				<MenuItem Header="_Сохранить" Click="SaveTableButtonClick"/>
				<Separator />
				<MenuItem Header="_Выйти" />
			</MenuItem>
			<MenuItem Header="_Соединение">
				<MenuItem Header="_Добавить новое..." Click="OnAddCompoundButtonClick"/>
				<MenuItem Header="_Редактировать существующее..." Click="OnAddCompoundButtonClick"/>
			</MenuItem>
			<MenuItem Header="_Параметры">
				<MenuItem Header="_Настройки группы" Click="newGroup_Click"/>
				<MenuItem Header="_Отображать ось X" x:Name="checkboxXaxis" IsCheckable="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
				<MenuItem Header="_Отображать ось Y" x:Name="checkboxYaxis" IsCheckable="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
				<MenuItem Header="_Отображать ось Z" x:Name="checkboxZaxis" IsCheckable="True" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="True"/>
				<MenuItem Header="_Трансляция" IsCheckable="True" Checked="VisualizeTranslations" Unchecked="VisualizeTranslations" IsChecked="False"/>
			</MenuItem>
			<MenuItem Header="_Полиэдры">
				<MenuItem Header="_Показать все" Click="ShowAllPolyhedras"/>
				<MenuItem Header="_Удалить все" Click="DeleteAllPolyhedras"/>
			</MenuItem>
		</Menu>

		<Viewport3D Grid.Column ="2" Grid.Row ="1"  Name ="MainViewport">
		</Viewport3D>
		<Viewport3D Grid.Column="2" Grid.Row="1" Name ="AxisViewport" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="140" MinWidth="140" MaxHeight="150" >
		</Viewport3D>

		<Canvas x:Name="canvasOn3D"
                Grid.Column="2"
				Grid.Row ="1"
                Background="Transparent" 
                MouseDown="OnViewportMouseDown"
                MouseMove="OnViewportMouseMove" Margin="0,0,0,0"
				MouseWheel="OnViewportMouseScroll">
			<Canvas.ContextMenu>
				<ContextMenu x:Name="contextMenu1">
					<MenuItem Header ="Расстояние"/>
					<MenuItem Header="Угол"/>
					<MenuItem Header="Построить полиэдр" Click="SinglePolyhedraButtonClicked"/>
					<MenuItem Header="Удалить полиэдр" Click="SinglePolyhedraDeleteButtonClicked"/>
				</ContextMenu>
			</Canvas.ContextMenu>
		</Canvas>

		<Grid x:Name="scrollGrid" Grid.Column ="0" Grid.Row="1">
			<ScrollViewer Name="Scroll" Height="Auto">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<GroupBox Grid.Row="0" Header="Выбранный элемент">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>

							</Grid.RowDefinitions>

							<Label Grid.Column="0" Grid.Row="0" Content="Атом: "/>
							<Label Grid.Column="0" Grid.Row="1" Content="x: "/>
							<Label Grid.Column="0" Grid.Row="2" Content="y: "/>
							<Label Grid.Column="0" Grid.Row="3" Content="z: "/>

							<Label Grid.Column="1" Grid.Row="0" Name="selectedAtomName"/>
							<Label Grid.Column="1" Grid.Row="1" Name="selectedAtomX"/>
							<Label Grid.Column="1" Grid.Row="2" Name="selectedAtomY"/>
							<Label Grid.Column="1" Grid.Row="3" Name="selectedAtomZ"/>
						</Grid>
					</GroupBox>

					<GroupBox Grid.Row="1" Header="Параметры изображения">
						<Grid Name="imageSettingsGrid">
							
						</Grid>
					</GroupBox>
					
					
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
