SpaceGroup/SpaceGroupSettings.xaml

<Window x:Class="SpaceGroup.SpaceGroupSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceGroup"
        mc:Ignorable="d"
        Title="Настройки группы" Height="450" Width="800"
		Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10"/>
		<TextBox x:Name="sgName" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="73,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<DataGrid x:Name="expressionsGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Expressions}" CanUserAddRows="True" CanUserDeleteRows="True" AlternationCount="1">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=Text}" IsReadOnly="False" Width="Auto" Header="Уравнение" />
				<DataGridTemplateColumn Width="*" Header="Действие">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Delete" Click="deleteButtonClick"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

		</DataGrid>
		<Button Content="Добавить группу" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="Auto" Margin="10,10,10,10" Click="addGroupButtonClicked"/>
		<ComboBox Name="combobox" HorizontalAlignment="Left" Margin="198,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
	</Grid>
</Window>
